# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [58]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [59]:
# enter your code here
orders = pd.read_csv("/Users/eduardoheros/Git/lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [60]:
orders.drop("Unnamed: 0",axis=1,inplace=True)

In [61]:
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [62]:
filtered=orders.groupby("CustomerID",as_index=False)["amount_spent"].sum()
filtered.head()

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40

In [63]:
labels=["P20","P40","P60","P80","P99","VIP"]
filtered["Category"]=pd.qcut(filtered["amount_spent"],q=[0,.2,.4,.6,.8,.99,1],labels=labels)

In [64]:
filtered.head()

   CustomerID  amount_spent Category
0       12346      77183.60      VIP
1       12347       4310.00      P99
2       12348       1797.24      P80
3       12349       1757.55      P80
4       12350        334.40      P40

# Q2: How to identify which country has the most VIP Customers?

In [65]:
filtered2=filtered.merge(orders[["CustomerID","Country"]],how="left",left_on="CustomerID",right_on="CustomerID")
filtered2

        CustomerID  amount_spent Category         Country
0            12346      77183.60      VIP  United Kingdom
1            12347       4310.00      P99         Iceland
2            12347       4310.00      P99         Iceland
3            12347       4310.00      P99         Iceland
4            12347       4310.00      P99         Iceland
...            ...           ...      ...             ...
397919       18287       1837.28      P80  United Kingdom
397920       18287       1837.28      P80  United Kingdom
397921       18287       1837.28      P80  United Kingdom
397922       18287       1837.28      P80  United Kingdom
397923       18287       1837.28      P80  United Kingdom

[397924 rows x 4 columns]

In [66]:
filtered3=filtered2[filtered2["Category"]=="VIP"].groupby(["Country"],as_index=False)["Category"].count()

In [67]:
filtered.max().iloc[0]

18287

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [76]:
filtered4=filtered2[(filtered2["Category"]=="VIP")|(filtered2["Category"]=="P99")].groupby(["Country"],as_index=False)["Category"].count()

In [80]:
filtered4.max().iloc[0]

'United Kingdom'